serverGraphQL/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type Budget @model {
  id: ID! @isUnique
  mois: String
  annee: String
  initialBudget: Float
  operations: [Operation!]! @relation(name: "BudgetOperations")
  revenues: [Float!]!
  numeroBudget: Int @migrationValue(value: "0")
}

type Operation @model {
  id: ID! @isUnique
  createdAt: DateTime!
  name: String!
  type: String!
  somme: Float!
  budget: Budget! @relation(name: "BudgetOperations")
}

type Abonnement @model {
  id: ID! @isUnique
  name: String!
  somme: Float!
}

type DepenseType @model {
  id: ID! @isUnique
  liste: [String!]! @migrationValue(value: "[]")
}

type Mensualite @model {
id: ID! @isUnique
nom: String!
montant: Float!
}

# added by google template: (please uncomment)
type User @model {
   # Required system field:
   id: ID! @isUnique # read-only (managed by Graphcool)
 
   # Optional system fields (remove if not needed):
   createdAt: DateTime! # read-only (managed by Graphcool)
   updatedAt: DateTime! # read-only (managed by Graphcool)
 
   googleUserId: String @isUnique
 }
 

